{
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.38.187.15,1433;Initial Catalog=DentalClinicDB;User Id=sa;Password=syWa2CCtUt@2025!;TrustServerCertificate=True;Encrypt=False;Persist Security Info=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
